body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

h1 {
    margin: 20px 0;
    color: #333;
}

.scorecard {
    margin: 20px 0;
    color: #555;
    font-size: 18px;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 5px;
    margin: 20px auto;
    width: 310px;
    background-color: #fff;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: bold;
    background-color: #eaeaea;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cell:hover {
    background-color: #d3d3d3;
}

.cell.taken {
    cursor: not-allowed;
    background-color: #f4f4f4;
}

#reset {
    margin: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#reset:hover {
    background-color: #0056b3;
}
